{
  "name": "w3develops",
  "version": "1.0.0",
  "description": "A global hackerspace",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abutler911/w3develops.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abutler911/w3develops/issues"
  },
  "homepage": "https://github.com/abutler911/w3develops#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.3"
  }
}
